{
  "name": "tplink-smartswitch",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Kristian Borup Antonsen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "prom-client": "^13.1.0",
    "tplink-smarthome-api": "^3.1.0"
  }
}
